<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1000.0" prefWidth="1920.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.ControladorPaginaPrincipal">
    <stylesheets>
        <URL value="@/Styles/PaginaPrincipalStyle.css" />
    </stylesheets>
    
    <children>
      <Rectangle id="FondoInferior" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="1056.0" layoutX="29.0" layoutY="29.0" stroke="BLACK" strokeType="INSIDE" width="1920.0" AnchorPane.bottomAnchor="134.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="290.0" AnchorPane.topAnchor="0.0" />
      <Rectangle id="FondoMedio" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="1304.0" layoutX="-172.0" layoutY="-118.0" rotate="40.0" stroke="BLACK" strokeType="INSIDE" width="2382.0" y="4.0" />
      <Rectangle id="FondoSuperior" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="1208.0" layoutX="-110.0" layoutY="-64.0" rotate="40.0" stroke="BLACK" strokeType="INSIDE" width="2244.0" />
      <ImageView fitHeight="123.0" fitWidth="578.0" layoutX="410.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/logo1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="423.0" layoutX="983.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/logo2.png" />
         </image>
      </ImageView>
      <Label layoutX="820.0" layoutY="224.0" prefWidth="324.0" styleClass="txtLabel" text="    NOMBRE   ">
         <font>
            <Font name="Olympus Mount" size="50.0" />
         </font>
      </Label>
      <Label layoutX="820.0" layoutY="351.0" prefHeight="99.0" prefWidth="417.0" styleClass="txtLabel" text="    APELLIDOS   ">
         <font>
            <Font name="Olympus Mount" size="50.0" />
         </font>
      </Label>
      <TextField fx:id="txtCodigo" alignment="CENTER" layoutX="288.0" layoutY="609.0" prefHeight="65.0" prefWidth="372.0" styleClass="tetxField">
         <font>
            <Font name="TT Bluescreens Trial Medium" size="40.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNombre" editable="false" layoutX="1063.0" layoutY="224.0" prefHeight="86.0" prefWidth="524.0" styleClass="tetxField">
         <font>
            <Font name="TT Bluescreens Trial Medium" size="65.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Label layoutX="820.0" layoutY="469.0" prefHeight="93.0" prefWidth="278.0" styleClass="txtLabel" text="    GRADO   ">
         <font>
            <Font name="Olympus Mount" size="50.0" />
         </font>
      </Label>
      <TextField fx:id="txtGrado" alignment="CENTER" editable="false" layoutX="1039.0" layoutY="469.0" prefHeight="93.0" prefWidth="140.0" styleClass="tetxField">
         <font>
            <Font name="TT Bluescreens Trial Medium" size="65.0" />
         </font>
      </TextField>
      <Label layoutX="1210.0" layoutY="469.0" prefHeight="93.0" prefWidth="269.0" styleClass="txtLabel" text="    GRUPO   ">
         <font>
            <Font name="Olympus Mount" size="50.0" />
         </font>
      </Label>
      <TextField fx:id="txtGrupo" alignment="CENTER" editable="false" layoutX="1427.0" layoutY="469.0" prefHeight="93.0" prefWidth="153.0" styleClass="tetxField">
         <font>
            <Font name="TT Bluescreens Trial Medium" size="65.0" />
         </font>
      </TextField>
      <TextField fx:id="txtApellido" editable="false" layoutX="1103.0" layoutY="351.0" prefHeight="99.0" prefWidth="475.0" styleClass="tetxField">
         <font>
            <Font name="TT Bluescreens Trial Medium" size="65.0" />
         </font>
      </TextField>
      <ImageView fx:id="imgFotoPerfil" fitHeight="342.0" fitWidth="285.0" layoutX="345.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="txtHora" layoutX="1722.0" layoutY="922.0" text="10:20" textFill="WHITE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <MenuBar blendMode="SCREEN" layoutY="-1.0" prefHeight="30.0" prefWidth="1920.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Opciones">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#btnAgregarAlumno" text="Agregar Alumno" />
                  <MenuItem mnemonicParsing="false" onAction="#btnAsignarHorarios" text="Asignar Horarios" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Informes">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#btnInformeDeEntrada" text="Informes de entrada" />
                  <MenuItem mnemonicParsing="false" onAction="#btnInformeDeSalida" text="Informes de salida" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fx:id="imgMarco" fitHeight="361.0" fitWidth="425.0" layoutX="283.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Pictures/rec/1x/Recurso%203.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgAlerta" fitHeight="113.0" fitWidth="285.0" layoutX="349.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Pictures/rec/1x/Recurso%202.png" />
         </image>
      </ImageView>
      <Label layoutX="820.0" layoutY="595.0" prefHeight="93.0" prefWidth="359.0" styleClass="txtLabel" text="    UNIFORME   ">
         <font>
            <Font name="Olympus Mount" size="50.0" />
         </font>
      </Label>
      <TextField fx:id="txtUniforme" editable="false" layoutX="1098.0" layoutY="595.0" prefHeight="93.0" prefWidth="487.0" styleClass="tetxField">
         <font>
            <Font name="TT Bluescreens Trial Medium" size="65.0" />
         </font></TextField>
      <Button fx:id="txtButtonUniforme" layoutX="485.0" layoutY="789.0" mnemonicParsing="false" onAction="#bntUniforme" prefHeight="54.0" prefWidth="223.0" text="Uniforme">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="txtButtonCorte" layoutX="239.0" layoutY="917.0" mnemonicParsing="false" onAction="#btnCorte" prefHeight="54.0" prefWidth="223.0" text="Corte de cabello">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="txtButtonCredencial" layoutX="490.0" layoutY="918.0" mnemonicParsing="false" onAction="#btnCredencial" prefHeight="54.0" prefWidth="223.0" text="Credencial">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="txtButtonPersonalizado" layoutX="241.0" layoutY="853.0" mnemonicParsing="false" onAction="#btnPersonalizado" prefHeight="54.0" prefWidth="468.0" text="Reporte personalizado">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="txtButtonUns" layoutX="237.0" layoutY="788.0" mnemonicParsing="false" onAction="#btnuns" prefHeight="54.0" prefWidth="223.0" text="Uñas">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="340.0" layoutY="701.0" prefHeight="93.0" prefWidth="269.0" text="SANCIONES" textFill="WHITE">
         <font>
            <Font name="Olympus Mount" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
