<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="570.0" prefWidth="1060.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.ControladorVentanaInformeEntrada">
    <stylesheets>
        <URL value="@/Styles/VentanaInformeEntradaStyle.css" />
    </stylesheets>
    
    <children>
      <TextField fx:id="txtGrupo" alignment="CENTER" layoutX="642.0" layoutY="37.0" prefHeight="38.0" prefWidth="87.0" text="A">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="txtGrado" alignment="CENTER" layoutX="427.0" layoutY="37.0" prefHeight="38.0" prefWidth="87.0" text="1">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TableView fx:id="TablaGeneral" editable="true" layoutX="20.0" layoutY="103.0" prefHeight="443.0" prefWidth="1020.0" style="-fx-font-size: 15 px;">
        <columns>
          <TableColumn fx:id="Nombre" prefWidth="160.0" style="-fx-font-size: 10;" text="Nombre" />
          <TableColumn fx:id="Grado" minWidth="0.0" prefWidth="47.0" style="-fx-font-size: 10;" text="Grado" />
            <TableColumn fx:id="Grupo" prefWidth="44.0" style="-fx-font-size: 10;" text="Grupo" />
            <TableColumn fx:id="Matricula" prefWidth="103.0" style="-fx-font-size: 10;" text="Matricula" />
            <TableColumn fx:id="Fecha" prefWidth="76.0" style="-fx-font-size: 10;" text="Fecha" />
            <TableColumn fx:id="Hora" prefWidth="71.0" style="-fx-font-size: 10;" text="Hora" />
            <TableColumn fx:id="Tiempo" prefWidth="68.0" style="-fx-font-size: 10;" text="Tiempo" />
            <TableColumn fx:id="Reporte" prefWidth="108.0" style="-fx-font-size: 10;" text="Reporte" />
            <TableColumn fx:id="ReporteDos" prefWidth="110.0" style="-fx-font-size: 10;" text="Reporte" />
            <TableColumn fx:id="ReporteTres" prefWidth="109.0" style="-fx-font-size: 10;" text="Reporte" />
            <TableColumn fx:id="Observaciones" prefWidth="123.0" style="-fx-font-size: 10;" text="Observaciones" />
        </columns>
      </TableView>
      <Label layoutX="335.0" layoutY="31.0" text="Grado:">
         <font>
            <Font name="TT Bluescreens Trial Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="537.0" layoutY="31.0" text="Grupo:">
         <font>
            <Font name="TT Bluescreens Trial Bold" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
