<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1400.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.ControladorVentanaInformeSalida">
    <stylesheets>
        <URL value="@/Styles/VentanaInformeSalidaStyle.css" />
    </stylesheets>
    
    <children>
      <TextField fx:id="txtGrupo" alignment="CENTER" layoutX="893.0" layoutY="53.0" prefHeight="38.0" prefWidth="87.0" text="A">
         <font>
            <Font size="30.0" />
         </font></TextField>
      <TextField fx:id="txtGrado" alignment="CENTER" layoutX="590.0" layoutY="53.0" prefHeight="38.0" prefWidth="87.0" text="1">
         <font>
            <Font size="30.0" />
         </font></TextField>
      <TableView fx:id="TablaGeneral" editable="true" layoutX="80.0" layoutY="150.0" prefHeight="546.0" prefWidth="1240.0" style="-fx-font-size: 15 px;">
        <columns>
          <TableColumn fx:id="Nombre" prefWidth="271.0" style="-fx-font-size: 20;" text="Nombre" />
          <TableColumn fx:id="Grado" minWidth="0.0" prefWidth="168.0" style="-fx-font-size: 20;" text="Grado" />
            <TableColumn fx:id="Grupo" prefWidth="163.0" style="-fx-font-size: 20;" text="Grupo" />
            <TableColumn fx:id="Matricula" prefWidth="191.0" style="-fx-font-size: 20;" text="Matricula" />
            <TableColumn fx:id="Fecha" prefWidth="160.0" style="-fx-font-size: 20;" text="Fecha" />
            <TableColumn fx:id="Hora" prefWidth="110.0" style="-fx-font-size: 20;" text="Hora" />
            <TableColumn fx:id="Estado" prefWidth="179.0" style="-fx-font-size: 20;" text="Estado" />
        </columns>
      </TableView>
      <Label layoutX="421.0" layoutY="51.0" text="Grado:">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="703.0" layoutY="50.0" text="Grupo:">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
