<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="280.0" prefWidth="862.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.ControladorVentanaAgregarAlumnos">
    <stylesheets>
        <URL value="@/Styles/VentanaAgregarAlumnosStyle.css" />
    </stylesheets>
    
    <children>
      <TextField fx:id="txtNombre" layoutX="90.0" layoutY="91.0" onAction="#clickPasarSiguiente">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtApellidoPaterno" layoutX="334.0" layoutY="91.0" onAction="#clickPasarSiguiente2">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="93.0" layoutY="61.0" text="Nombre">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="338.0" layoutY="61.0" text="Apellido Paterno">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtApellidoMaterno" layoutX="575.0" layoutY="87.0" onAction="#clickPasarSiguiente3">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="580.0" layoutY="57.0" text="Apellido Materno">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtGrado" layoutX="90.0" layoutY="171.0" onAction="#clickPasarSiguiente4" prefHeight="39.0" prefWidth="115.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="103.0" layoutY="141.0" text="Grado">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtGrupo" layoutX="223.0" layoutY="171.0" onAction="#clickPasarSiguiente5" prefHeight="39.0" prefWidth="115.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="369.0" layoutY="141.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtMatricula" layoutX="356.0" layoutY="170.0" onAction="#clickPasarSiguiente6">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button layoutX="600.0" layoutY="169.0" mnemonicParsing="false" onAction="#bntRegistrarAllumno" prefHeight="39.0" prefWidth="96.0" text="Registrar" />
      <Button layoutX="708.0" layoutY="168.0" mnemonicParsing="false" onAction="#bntLimpiarDatos" prefHeight="39.0" prefWidth="96.0" text="Limpiar" />
      <Label layoutX="229.0" layoutY="141.0" text="Grupo">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="371.0" layoutY="141.0" text="Matricula">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <MenuBar layoutY="-1.0" prefHeight="25.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Ajustes">
            <items>
              <MenuItem fx:id="btnSeleccionar" mnemonicParsing="false" onAction="#bntSelecionarCarpeta" text="Seleccionar carpeta" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
