<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="570.0" prefWidth="1060.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.ControladorVentanaInformeSalida">
    <stylesheets>
        <URL value="@/Styles/VentanaInformeSalidaStyle.css" />
    </stylesheets>
    
    <children>
      <TextField fx:id="txtGrupo" alignment="CENTER" layoutX="644.0" layoutY="39.0" prefHeight="38.0" prefWidth="87.0" text="A">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="txtGrado" alignment="CENTER" layoutX="411.0" layoutY="38.0" prefHeight="38.0" prefWidth="87.0" text="1">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TableView fx:id="TablaGeneral" editable="true" layoutX="33.0" layoutY="105.0" prefHeight="436.0" prefWidth="994.0" style="-fx-font-size: 15 px;">
        <columns>
          <TableColumn fx:id="Nombre" prefWidth="189.0" style="-fx-font-size: 15;" text="Nombre" />
          <TableColumn fx:id="Grado" minWidth="0.0" prefWidth="88.0" style="-fx-font-size: 15;" text="Grado" />
            <TableColumn fx:id="Grupo" prefWidth="127.0" style="-fx-font-size: 15;" text="Grupo" />
            <TableColumn fx:id="Matricula" prefWidth="219.0" style="-fx-font-size: 15;" text="Matricula" />
            <TableColumn fx:id="Fecha" style="-fx-font-size: 15;" text="Fecha" />
            <TableColumn fx:id="Hora" prefWidth="154.0" style="-fx-font-size: 15;" text="Hora" />
            <TableColumn fx:id="Estado" prefWidth="136.0" style="-fx-font-size: 15;" text="Estado" />
        </columns>
      </TableView>
      <Label layoutX="330.0" layoutY="36.0" text="Grado:">
         <font>
            <Font name="TT Bluescreens Trial Bold" size="38.0" />
         </font>
      </Label>
      <Label layoutX="558.0" layoutY="39.0" text="Grupo:">
         <font>
            <Font name="TT Bluescreens Trial Bold" size="38.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
