<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="Controladores.ControladorVentanaInformeSalida">
    <children>
      <TextField fx:id="txtGrupo" alignment="CENTER" layoutX="787.0" layoutY="47.0" prefHeight="38.0" prefWidth="87.0" text="A">
         <font>
            <Font size="30.0" />
         </font></TextField>
      <TextField fx:id="txtGrado" alignment="CENTER" layoutX="478.0" layoutY="46.0" prefHeight="38.0" prefWidth="87.0" text="1">
         <font>
            <Font size="30.0" />
         </font></TextField>
      <TableView fx:id="TablaGeneral" editable="true" layoutX="47.0" layoutY="146.0" prefHeight="546.0" prefWidth="1064.0" style="-fx-font-size: 15 px;">
        <columns>
          <TableColumn fx:id="Nombre" prefWidth="372.0" style="-fx-font-size: 20;" text="Nombre" />
          <TableColumn fx:id="Grado" minWidth="0.0" prefWidth="124.0" style="-fx-font-size: 20;" text="Grado" />
            <TableColumn fx:id="Grupo" prefWidth="106.0" style="-fx-font-size: 20;" text="Grupo" />
            <TableColumn fx:id="Matricula" prefWidth="191.0" style="-fx-font-size: 20;" text="Matricula" />
            <TableColumn fx:id="Fecha" prefWidth="160.0" style="-fx-font-size: 20;" text="Fecha" />
            <TableColumn fx:id="Hora" prefWidth="110.0" style="-fx-font-size: 20;" text="Hora" />
        </columns>
      </TableView>
      <Label layoutX="309.0" layoutY="44.0" text="Grado:">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="597.0" layoutY="44.0" text="Grupo:">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
