<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1500.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.ControladorVentanaPrincipalEmergente">
    <stylesheets>
        <URL value="@/Styles/ventanaprincipalemergente.css" />
    </stylesheets>
   
   
   
    <children>
      <Label layoutX="646.0" layoutY="96.0" prefWidth="324.0" text="NOMBRE:   ">
         <font>
            <Font name="Olympus Mount" size="60.0" />
         </font>
      </Label>
      <Label layoutX="609.0" layoutY="202.0" prefHeight="93.0" prefWidth="359.0" text="APELLIDOS:   ">
         <font>
            <Font name="Olympus Mount" size="60.0" />
         </font>
      </Label>
      <TextField fx:id="txtCodigo" alignment="CENTER" layoutX="132.0" layoutY="493.0" prefHeight="65.0" prefWidth="353.0">
         <font>
            <Font name="TT Bluescreens Trial Medium" size="40.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNombre" editable="false" layoutX="923.0" layoutY="67.0" prefHeight="62.0" prefWidth="509.0">
         <font>
            <Font name="TT Bluescreens Trial Medium" size="60.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Label layoutX="700.0" layoutY="313.0" prefHeight="93.0" prefWidth="223.0" text="GRADO:   ">
         <font>
            <Font name="Olympus Mount" size="60.0" />
         </font>
      </Label>
      <TextField fx:id="txtGrado" alignment="CENTER" editable="false" layoutX="923.0" layoutY="319.0" prefHeight="81.0" prefWidth="108.0">
         <font>
            <Font name="TT Bluescreens Trial Medium" size="60.0" />
         </font>
      </TextField>
      <Label layoutX="1075.0" layoutY="310.0" prefHeight="93.0" prefWidth="223.0" text="GRUPO:   ">
         <font>
            <Font name="Olympus Mount" size="60.0" />
         </font>
      </Label>
      <TextField fx:id="txtGrupo" alignment="CENTER" editable="false" layoutX="1309.0" layoutY="316.0" prefHeight="81.0" prefWidth="117.0">
         <font>
            <Font name="TT Bluescreens Trial Medium" size="60.0" />
         </font>
      </TextField>
      <TextField fx:id="txtApellido" editable="false" layoutX="923.0" layoutY="195.0" prefHeight="81.0" prefWidth="509.0">
         <font>
            <Font name="TT Bluescreens Trial Medium" size="60.0" />
         </font>
      </TextField>
      <ImageView fx:id="imgFotoPerfil" fitHeight="342.0" fitWidth="285.0" layoutX="166.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Pictures/UbisoftConnect/WhatsApp%20Image%202024-05-22%20at%2011.50.50%20PM%20(1).jpeg" />
         </image>
      </ImageView>
      <Label fx:id="txtHora" layoutX="1337.0" layoutY="705.0" text="10:20">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <ImageView fx:id="imgMarco" fitHeight="361.0" fitWidth="425.0" layoutX="104.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Pictures/rec/1x/Recurso%203.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgAlerta" fitHeight="113.0" fitWidth="285.0" layoutX="170.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Pictures/rec/1x/Recurso%202.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtUniforme" editable="false" layoutX="931.0" layoutY="454.0" prefHeight="81.0" prefWidth="443.0">
         <font>
            <Font name="TT Bluescreens Trial Medium" size="60.0" />
         </font></TextField>
      <Label layoutX="604.0" layoutY="415.0" prefHeight="93.0" prefWidth="359.0" text="UNIFORME:   ">
         <font>
            <Font name="Olympus Mount" size="60.0" />
         </font>
      </Label>
      <Button fx:id="txtButtonUniforme" layoutX="134.0" layoutY="621.0" mnemonicParsing="false" onAction="#bntUniforme" prefHeight="54.0" prefWidth="361.0" text="Uniforme">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="txtButtonCorte" layoutX="133.0" layoutY="694.0" mnemonicParsing="false" onAction="#btnCorte" prefHeight="54.0" prefWidth="359.0" text="Corte de cabello">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="txtButtonPersonalizado" layoutX="538.0" layoutY="618.0" mnemonicParsing="false" onAction="#btnPersonalizado" prefHeight="54.0" prefWidth="359.0" text="Reporte personalizado">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="txtButtonUns" layoutX="540.0" layoutY="695.0" mnemonicParsing="false" onAction="#btnuns" prefHeight="54.0" prefWidth="359.0" text="Uñas">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
    
    
</AnchorPane>
